# GeoAbstract

./: .travis.yml  README.md  changelog.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/github/wolf480pl/geoabstract/geo2d/: Point.html  Space.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/wolf480pl/geoabstract/geo2d/class-use/: Point.html  Space.html  Vector.html
apidocs/com/github/wolf480pl/geoabstract/spaces/sphere2d/: Point2D.html  Space2D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/wolf480pl/geoabstract/spaces/sphere2d/class-use/: Point2D.html  Space2D.html
apidocs/com/github/wolf480pl/geoabstract/util/: AngleUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/wolf480pl/geoabstract/util/class-use/: AngleUtil.html  StringUtil.html
src/main/java/com/github/wolf480pl/geoabstract/geo2d/: Point.java  Space.java  Vector.java
src/main/java/com/github/wolf480pl/geoabstract/spaces/sphere2d/: Point2D.java  RealPoint.java  Space2D.java
src/main/java/com/github/wolf480pl/geoabstract/util/: AngleUtil.java  StringUtil.java  Vector3.java
src/main/java/com/github/wolf480pl/geoabstract/util/math/: BitSize.java  GenericMath.java  Matrix.java  MatrixMath.java  Quaternion.java  QuaternionMath.java  TrigMath.java  Vector2.java  Vector3.java  VectorMath.java
src/test/java/com/github/wolf480pl/geoabstract/: AppTest.java  MathTestUtil.java
src/test/java/com/github/wolf480pl/geoabstract/geo2d/: TestVector.java
src/test/java/com/github/wolf480pl/geoabstract/util/math/: BasicMathTest.java  GenericMathTest.java  MatrixTest.java  QuaternionTest.java  TestUtils.java  TrigMathTest.java  Vector2Test.java  Vector3Test.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/github/wolf480pl/geoabstract/geo2d/: Point.html  Space.html  Vector.html  package-frame.html  package-summary.html
xref/com/github/wolf480pl/geoabstract/spaces/sphere2d/: Point2D.html  Space2D.html  package-frame.html  package-summary.html
xref/com/github/wolf480pl/geoabstract/util/: AngleUtil.html  StringUtil.html  package-frame.html  package-summary.html
