<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project information -->
  <name>GeoAbstract</name>
  <groupId>com.github.wolf480pl.geoabstract</groupId>
  <artifactId>geoabstract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://github.com/Wolf480pl/GeoAbstract</url>
  <inceptionYear>2013</inceptionYear>
  <packaging>jar</packaging>
  <description>Abstraction layer around different spaces and coordinate systems.</description>

  <!-- Build properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <author>Wolf480pl</author>
    <email>wolf480@interia.pl</email>
    <buildNumber>0</buildNumber>
  </properties>

  <!-- Developers -->
  <developers>
    <developer>
      <id>wolf480pl</id>
      <name>Wolf480pl</name>
      <email>wolf480@interia.pl</email>
    </developer>
  </developers>

  <!-- License information -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Source code access -->
  <scm>
    <url>http://github.com/Wolf480pl/GeoAbstract</url>
    <connection>scm:git:git://github.com/Wolf480pl/GeoAbstract.git</connection>
    <developerConnection>scm:git:git@github.com:Wolf480pl/GeoAbstract.git</developerConnection>
  </scm>
  
  <!-- Continuous integration -->
  <ciManagement>
  	<system>travis</system>
  	<url>https://travis-ci.org/Wolf480pl/GeoAbstract</url>
  </ciManagement>

  <!-- Dependency repositories -->
  <repositories>
    <repository>
      <id>wolf480pl-repo</id>
      <url>http://repo.wolf480pl.t28.net/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <!-- Distrubution repositories -->
  <distributionManagement>
    <snapshotRepository>
      <id>wolf480pl-snapshots</id>
      <name>Wolf480pl Nexus Snapshots</name>
      <url>http://nex-wolf480pl.rhcloud.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>wolf480pl-releases</id>
      <name>Wolf480pl Nexus Releases</name>
      <url>http://nex-wolf480pl.rhcloud.com/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  
  <!-- Build dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spout</groupId>
    	<artifactId>spout-math</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <!-- Build configuration -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    
    <!-- Resources to include -->
    <resources>
      <!-- Static resources -->
      <resource>
        <filtering>false</filtering>
        <directory>.</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
    </resources>
    
    <!-- Build plugins -->
    <plugins>
      <!-- License header plugin -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.10.b1</version>
        <executions>
          <execution>
            <configuration>
              <properties>
                <name>${project.name}</name>
                <url>${email}</url>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <organization>${author}</organization>
              </properties>
              <quiet>true</quiet>
              <encoding>UTF-8</encoding>
              <strictCheck>true</strictCheck>
              <header>HEADER.txt</header>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <keywords>
                <keyword>${project.name}</keyword>
                <keyword>license</keyword>
              </keywords>
              <includes>
                <include>src/main/java/**</include>
                <include>src/test/java/**</include>
              </includes>
            </configuration>
            <phase>clean</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Source compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArguments>
            <O>-Xlint:all</O>
            <O>-Xlint:-path</O>
          </compilerArguments>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- Site generation plugin -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <!-- Site GitHub deployment -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <configuration>
              <server>github-deploy</server>
              <branch>refs/heads/gh-pages</branch>
              <message>Site for ${project.name} ${project.version}-b${buildNumber}</message>
            </configuration>
            <phase>site-deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>
